# cloud-api

./: .gitignore  CloudApi.sln
.github/workflows/: ci.yml
Api.Domain/: Api.Domain.csproj
Api.Domain/Constants/: EventType.cs  Operators.cs  ProductType.cs  Roles.cs
Api.Domain/Models/: AccessToken.cs  BaseEntity.cs  Client.cs  Credentials.cs  CustomerPurchase.cs  Paginator.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductSold.cs  Relation.cs  Request.cs  Response.cs  Station.cs  Tax.cs  TypeOperator.cs  User.cs
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure/Container/: Container.cs
Api.Infrastructure/Contexts/: IMongoDBSettings.cs  MongoDBFactory.cs  MongoDBSettings.cs
Api.Repository/: Api.Repository.csproj
Api.Repository/Extensions/: ArrayExtensions.cs  MongoDBDefinitions.cs  StringExtensions.cs
Api.Repository/Managers/: IManager.cs  Manager.cs
Api.Repository/Repositories/: IRepository.cs  Repository.cs
Api.Services/: Api.Services.csproj
Api.Services/Services/: CustomerPurchaseManager.cs  CustomerPurchaseRepository.cs  ICustomerPurchaseManager.cs  ICustomerPurchaseRepository.cs  IPaymentMethodManager.cs  IPaymentMethodRepository.cs  IProductManager.cs  IProductRepository.cs  IStationManager.cs  IStationRepository.cs  ITokenManager.cs  ITokenRepository.cs  IUserManager.cs  IUserRepository.cs  PaymentMethodManager.cs  PaymentMethodRepository.cs  ProductManager.cs  ProductRepository.cs  StationManager.cs  StationRepository.cs  TokenManager.cs  TokenRepository.cs  UserManager.cs  UserRepository.cs
Api.Tests/: Api.Tests.csproj
Api.Tests/Api.Domain/Models/: PaginatorTests.cs
Api.Tests/Api.Repository/Extensions/: ArrayExtensionsTests.cs  MongoDBDefinitionsTests.cs  StringExtensionsTests.cs
Api.Tests/Api.Services/Services/: PaymentMethodManagerTests.cs  PaymentMethodRepositoryTests.cs  ProductManagerTests.cs  ProductRepositoryTests.cs  StationManagerTests.cs  StationRepositoryTests.cs  TokenManagerTests.cs  TokenRepositoryTests.cs  UserManagerTests.cs  UserRepositoryTests.cs
Api.Tests/Api.Web/Controllers/: CustomerPurchaseControllerTests.cs  LoginControllerTests.cs  PaymentMethodControllerTests.cs  ProductControllerTests.cs  StationControllerTests.cs  UserControllerTests.cs
Api.Web/: Api.Web.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  localization.json
Api.Web/Attributes/: CustomerPurchaseExistsAttribute.cs  PaymentMethodExistsAttribute.cs  ProductExistsAttribute.cs  RoleAttribute.cs  SetPaginateAttribute.cs  StationExistsAttribute.cs  UserExistsAttribute.cs
Api.Web/Backgrounds/: FirebaseConsumer.cs
Api.Web/Common/: Emitter.cs
Api.Web/Controllers/: CustomerPurchaseController.cs  LoginController.cs  PaymentMethodController.cs  ProductController.cs  StationController.cs  UserController.cs
Api.Web/Extensions/: AuthenticationExtensions.cs  FirebaseExtensions.cs  HeaderDictionaryExtensions.cs  SwaggerExtensions.cs
Api.Web/Handlers/: IOperationHandler.cs  OperationHandler.cs
Api.Web/Hooks/: Seeder.cs
Api.Web/Middlewares/: CustomerPurchaseExistsAttribute.cs  PaginateValidatorAttribute.cs  PaymentMethodExistsAttribute.cs  ProductExistsAttribute.cs  RoleAttribute.cs  SecurityHeadersMiddleware.cs  SetPaginateAttribute.cs  StationExistsAttribute.cs  UserExistsAttribute.cs
Api.Web/Models/: CollectionEventReceived.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Localizer.cs
Api.Web/Properties/: launchSettings.json
